# DriveAndAlive

./: LICENSE  README.md
Mobilka/: .gitignore  build.gradle.kts  settings.gradle.kts
Mobilka/app/: build.gradle.kts
Mobilka/app/src/androidTest/java/com/example/driveandalive/: ExampleInstrumentedTest.java
Mobilka/app/src/main/: AndroidManifest.xml
Mobilka/app/src/main/cpp/: CMakeLists.txt  Renderer.cpp
Mobilka/app/src/main/java/com/example/driveandalive/: MainActivity.java  MainActivity.kt
Mobilka/app/src/main/java/com/example/driveandalive/database/: AppDatabase.kt
Mobilka/app/src/main/java/com/example/driveandalive/database/dao/: GameMapDao.kt  MapRecordDao.kt  PlayerProfileDao.kt  VehicleDao.kt  VehicleSkillDao.kt  VehicleStatsDao.kt
Mobilka/app/src/main/java/com/example/driveandalive/database/entities/: GameMap.kt  MapRecord.kt  PlayerProfile.kt  Vehicle.kt  VehicleSkill.kt  VehicleStats.kt
Mobilka/app/src/main/java/com/example/driveandalive/network/: RetrofitClient.kt  WeatherApiService.kt
Mobilka/app/src/main/java/com/example/driveandalive/repository/: GameRepository.kt
Mobilka/app/src/main/java/com/example/driveandalive/ui/carselection/: CarPagerAdapter.kt  CarSelectionFragment.kt  CarSelectionViewModel.kt  CarouselPageTransformer.kt
Mobilka/app/src/main/java/com/example/driveandalive/ui/game/: GameActivity.kt  GameEngine.kt  GameView.kt
Mobilka/app/src/main/java/com/example/driveandalive/ui/mapselection/: MapPagerAdapter.kt  MapSelectionFragment.kt  MapSelectionViewModel.kt
Mobilka/app/src/main/java/com/example/driveandalive/ui/result/: ResultActivity.kt
Mobilka/app/src/main/java/com/example/driveandalive/ui/skills/: SkillsFragment.kt  SkillsViewModel.kt
Mobilka/app/src/main/java/com/example/driveandalive/ui/upgrades/: UpgradesFragment.kt  UpgradesViewModel.kt
Mobilka/app/src/main/res/drawable/: ic_car.xml  ic_car_placeholder.xml  ic_skills.xml  ic_upgrade.xml
Mobilka/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  fragment_car_selection.xml  fragment_map_selection.xml  fragment_skills.xml  fragment_upgrades.xml  item_car_card.xml  item_map_card.xml
Mobilka/app/src/main/res/menu/: bottom_nav_menu.xml
Mobilka/app/src/main/res/navigation/: nav_graph.xml
Mobilka/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobilka/app/src/main/res/values-night/: themes.xml
Mobilka/app/src/test/java/com/example/driveandalive/: ExampleUnitTest.java
Mobilka/gradle/: libs.versions.toml
Mobilka/gradle/wrapper/: gradle-wrapper.properties
